# my-repo

./: Module_2-Practice_Seth.sln  file.py  helloworld.py  learn.py  learn1.py
Module_2-Practice/: Module_2-Practice.csproj
Module_2-Practice/Errors/: T01_Errors.cs  T02_Errors.cs  T03_Errors.cs  T04_Errors.cs  T05_Errors.cs  T06_Errors.cs  T07_Errors.cs  T08_Errors.cs  T09_Errors.cs  T10_Errors.cs  T11_Errors.cs  T12_Errors.cs  T13_Errors.cs
Module_2-Practice/Exercises/: T01_Exercise.cs  T02_Exercise.cs  T03_Exercise.cs  T04_Exercise.cs  T05_Exercise.cs  T06_Exercise.cs  T07_Exercise.cs  T08_Exercise.cs  T09_Exercise.cs  T10_Exercise.cs  T11_Exercise.cs  T12_Exercise.cs  T13_Exercise.cs
Module_2-Practice/Properties/: launchSettings.json
Module_2-Practice/Topics/: T01_DataTypes_And_Literals.cs  T02_Variables_Scope.cs  T03_Anonymous_Types.cs  T04_Console_IO.cs  T05_Struct_Enum.cs  T06_Type_Conversion.cs  T07_Operators.cs  T08_Conditions.cs  T09_Loops.cs  T10_NameOf.cs  T11_Arrays.cs  T12_Strings.cs  T13_CommandLineArgs.cs
runner_test/: Program.cs
